section div p {
  color: #000344;
  font-size: 30px;
  text-shadow: 2px 3px 5px grey;
  margin: 30px 0;
}

.mat-card {
  align-self: center;
  align-content: center;
  align-items: center;
  width: 60%;
}

.mat-card-hr {
  height: 1px;
  background-color: gray;
  border-width: 0;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  margin-top: 4px;
  padding-left: 7px;
}

.mat-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.mat-radio-button {
  margin: 5px;
}

.abgeben-button {
  width: 100px;
}

.question-selector-button {
  width: auto;
}

.margin-right-10 {
  margin-right: 10px;
}
